<html>
<head>
    <title>自我介绍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        h1 {
            text-align: center;
            color: white;
        }
        table {
            height:30%;
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }
       
        td {
            
            padding: 10px;
            border: 0px solid black;
            vertical-align: middle;
        }
        img {
            border-radius: 10%;
            
           
        }
    </style>
</head>
<body>
    <h1>你好，我是程凤</h1>
    <table>
        <tr >
            <td rowspan="5" width="18%"><img src="cf.jpg" alt="我的头像" width=450px height=550px  ></td>
            <td><p>姓名：程凤</p></td>
        </tr>
        <tr>
            
            <td><p>班级：计科213</p></td>
        </tr>
        <tr>
            
            <td><p>学号：21101100303</p></td>
        </tr>
         <tr>
            
            <td><p>联系方式：xxxxxxxx</p></td>
        </tr>
         <tr>
            
            <td><p>爱好：游戏，健身，美女。</p></td>
        </tr>	
    </table>
</body>
</html>
